<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_error"
    style="@style/RelativeLayout.Teal"
    tools:context="com.vk.android.mobileweatherguide.ErrorActivity">

    <TextView
        style="@style/TextView.Headline.HorizontalCenter"
        android:id="@+id/initial_headline"
        android:layout_marginTop="@dimen/space_between_content_areas"
        android:layout_centerVertical="true"
        android:text="Oh no! This is really awkward!" />

    <TextView
        style="@style/TextView.Subheading.HorizontalCenter"
        android:id="@+id/initial_subheading"
        android:layout_below="@id/initial_headline"
        android:layout_marginTop="@dimen/space_between_content_areas"
        android:text="We detected an issue while processing your request." />

    <TextView
        style="@style/TextView.Subheading.HorizontalCenter"
        android:layout_below="@id/initial_subheading"
        android:layout_marginTop="@dimen/space_between_content_areas"
        android:text="Please restart the application and try again." />

</RelativeLayout>