<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
style="@style/DrawerLayout">

    <!-- Main content -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_location"
        style="@style/RelativeLayout"
        tools:context="com.vk.android.mobileweatherguide.LocationActivity">


        <TextView
            style="@style/TextView.Subheading.HorizontalCenter"
            android:id="@+id/location_current_location"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_between_content_areas"
            android:text="" />

        <AutoCompleteTextView
            android:id="@+id/citiesAutoCompleteField"
            android:layout_below="@id/location_current_location"
            android:layout_marginTop="@dimen/space_between_content_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDirtyWhite"
            android:hint="@string/location_autocomplete_hint"
            android:textColorHint="@color/colorLightTeal" />

        <TextView
            style="@style/TextView.Subheading.HorizontalCenter"
            android:id="@+id/location_help_text"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space_between_content_areas"
            android:layout_below="@id/citiesAutoCompleteField"
            android:text="@string/location_help_text" />

        <Button
            style="@style/Button.DarkGrey"
            android:id="@+id/location_select_current_location_button"
            android:layout_width="match_parent"
            android:layout_below="@id/location_help_text"
            android:layout_marginTop="@dimen/large_gap_between_content_areas"
            android:onClick="setCurrentLocation"
            android:text="@string/location_use_device_location_button" />

        <TextView
            style="@style/TextView.Subheading.HorizontalCenter"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space_between_content_areas"
            android:layout_below="@id/location_select_current_location_button"
            android:text="@string/location_use_device_location_help_text" />

    </RelativeLayout>

    <!-- ListView that displays items in the drawer -->
    <ListView android:id="@+id/drawer_list_view"
        style="@style/DrawerLayout.ListView"/>

</android.support.v4.widget.DrawerLayout>